<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-yq-oKy">
                                <rect key="frame" x="143" y="698" width="107" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="gpr-t7-Yxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqI-2N-HJ6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-2d-0P1">
                                <rect key="frame" x="115" y="103" width="163" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-9Z-kfY">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-C8-UG7">
                                        <rect key="frame" x="0.0" y="187" width="163" height="163"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-t2-Dry">
                                        <rect key="frame" x="0.0" y="374" width="163" height="163"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Utr-9Z-kfY" firstAttribute="leading" secondItem="1ue-C8-UG7" secondAttribute="leading" id="L0l-GX-CPc"/>
                                    <constraint firstItem="1ue-C8-UG7" firstAttribute="leading" secondItem="M3j-t2-Dry" secondAttribute="leading" id="Pfn-uP-RI8"/>
                                    <constraint firstItem="Utr-9Z-kfY" firstAttribute="leading" secondItem="x7W-2d-0P1" secondAttribute="leadingMargin" id="XeX-7t-QLY"/>
                                    <constraint firstItem="1ue-C8-UG7" firstAttribute="centerY" secondItem="x7W-2d-0P1" secondAttribute="centerY" id="bSS-Qh-rjA"/>
                                    <constraint firstItem="1ue-C8-UG7" firstAttribute="top" secondItem="x7W-2d-0P1" secondAttribute="top" constant="187" id="kcx-iW-T7a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHv-yq-oKy" secondAttribute="bottom" constant="72" id="6s3-vw-i5n"/>
                            <constraint firstItem="kHv-yq-oKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYp-QD-GCT"/>
                            <constraint firstItem="x7W-2d-0P1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Gqj-jW-exj"/>
                            <constraint firstItem="kHv-yq-oKy" firstAttribute="top" secondItem="x7W-2d-0P1" secondAttribute="bottom" constant="58" id="SUh-fa-VBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7W-2d-0P1" secondAttribute="trailing" constant="115" id="Sny-PE-0bP"/>
                            <constraint firstItem="x7W-2d-0P1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="TfL-6I-R1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="kHv-yq-oKy" id="oC5-1C-CYl"/>
                        <outlet property="greenColour" destination="M3j-t2-Dry" id="H3V-73-rXh"/>
                        <outlet property="redColour" destination="Utr-9Z-kfY" id="gFx-Rq-sTH"/>
                        <outlet property="yellowColour" destination="1ue-C8-UG7" id="MDQ-JJ-nBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
